<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db6d2dc-7929-4ded-be15-d7ffaaf65f65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50857/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="bf2d4c7f-2f50-428e-8eac-23e1d0bfef94" SourceId="1" SourceUrl="http://localhost:50857/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2f07b659-b5b0-4782-a808-063699bfc76d" SourceId="1" SourceUrl="http://localhost:50857/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="dca0bfae-ce4d-4301-8b11-d72435fd2b2a" SourceId="1" SourceUrl="http://localhost:50857/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="9a170114-3674-4377-8b96-db99e5fadc9f" SourceId="1" SourceUrl="http://localhost:50857/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="10097fdd-f0df-4b95-a4b3-6d165237dc88" SourceId="1" SourceUrl="http://localhost:50857/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>